# ProxyApp

./: ProxyApp.sln
Client/Properties/: launchSettings.json
Domain/Common/: Entity.cs
Domain/Enums/: Course.cs  UniversityYear.cs
Domain/Models/: Student.cs
MessageBus/: MessageBusService.cs  Methods.cs  SyncMessage.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Abstractions/: IRepository.cs
Persistence/Configuration/: MongoDbConfiguration.cs  MongoDbOptions.cs
Persistence/Implimentations/: MongoDbRepository.cs
Proxy/: Program.cs  Startup.cs  ocelot.json
Proxy/Properties/: launchSettings.json
ServerAPI/: Server.csproj  Startup.cs  SyncService.cs  appsettings.json
ServerAPI/Controllers/: CoursesController.cs  StudentsController.cs
ServerAPI/Properties/: launchSettings.json
Shared/: StudentDto.cs
Sync/: DatabaseOptions.cs  DatabasesConfiguration.cs  Program.cs  Sync.csproj  SyncRepository.cs  Worker.cs  appsettings.json
Sync/Properties/: launchSettings.json
